{
  "author": "",
  "name": "hailstorm",
  "description": "an open source load testing environment",
  "version": "0.0.0",
  "main": "server",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {
    "express": ">=2.4.6",
    "ejs": ">=0.4.3",
    "dnode": ">=0.8.2",
    "underscore": ">=1.1.7",
    "mongoose": "~2.0.2",
    "async": ">=0.1.9"
  },
  "devDependencies": {}
}
